API_KEY="2efd0d7c78430bb566f26942a9b2a41b"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_DLbuz5pcNDLkkpKi_YFpbDvbeOpHOlqU7kVqSQadRBNq7uy"
CLIENT_ID="06dfb8f9bd4c4fae8f881e2f8077a0ff"
CLIENT_SECRET="fbc31a2780944cbf84e9ff426afc5720"
DROPBOX_KEY="g5i6yprx5ofclx8"
DROPBOX_RTOKEN="1TpnNtSKA2YAAAAAAAAAAcA5WWeIdROurk1szNqtL43yP2fIO-vks4Z8ZP-fqEQd"
DROPBOX_SECRET="sq2508pebbatark"
MY_API_TOKEN="{'access_token': 'BQAI2jJqYZ-Hy99PW56kuhdfaDwEuSum_izj8Sr3VAQw9gOnrABQrJBbKDn6fIlQIr-6-rovoTnFyXwEWZqQEBUr19mDNKFFL2tuc4qNHpAe05tEb4s', 'token_type': 'Bearer', 'expires_in': 3600, 'expires_at': 1705400098}"
FLASK_DEBUG=True